In [8]:
import pandas as pd

In [132]:
df=pd.read_csv('User IDs.csv')
df1=pd.read_csv('Rigorbuilder RAW.csv')

In [26]:
df.rename(columns = {'User ID':'uid'}, inplace = True)
df

    S No           Name            Team Name   uid
0      1      Soumita M  Winning Culture Lab   280
1      2     Subhangi 0  Winning Culture Lab    75
2      3    Nitin Shane  Winning Culture Lab  1124
3      4         Merwin               Mentor   295
4      5  fardinkamal62    Human Capital Lab   263
5      6  __riddhi_213_    Human Capital Lab   504
6      7    Rohit Dutta               Mentor   266
7      8       imshawan             Tech Lab    71
8      9   Anuraj_Saini        BrandTech Lab   342
9     10        sharath  Student Unicorn Lab  3367
10    11        Ronak 0             Tech Lab   302
11    12  Amrit Malviya        Brandtech Lab   336
12    13        Saurabh               Mentor   271
13    14    darshimalde  Student Unicorn Lab  3169
14    15         Shagun             Tech Lab   100
15    16         Ayisha  Student Unicorn Lab  3406
16    17         Palash            Growpital    69
17    18          raman            Growpital   539
18    19        Nishant            Growpital   299
19    20         Vatsal              Kringle  3408
20    21       devmenkr              Kringle   360

In [27]:
df1

    S No           name   uid  total_statements  total_reasons
0      1      Soumita M   280                13             21
1      2     Subhangi 0    75                13             16
2      3    Nitin Shane  1124                12             11
3      4         Merwin   295                13             12
4      5  fardinkamal62   263                 2              2
5      6  __riddhi_213_   504                 2              7
6      7    Rohit Dutta   266                 3              3
7      8       imshawan    71                 9              9
8      9   Anuraj_Saini   342                 7              7
9     10        sharath  3367                 8              8
10    11        Ronak 0   302                16             19
11    12  Amrit Malviya   336                 2              4
12    13        Saurabh   271                 6              8
13    14    darshimalde  3169                 3              3
14    15         Shagun   100                 2              2
15    16         Ayisha  3406                11              8
16    17         Palash    69                 6              7
17    18          raman   539                 5              5
18    19        Nishant   299                 4              5
19    20         Vatsal  3408                 2              2
20    21       devmenkr   360                 7              7

In [111]:
df2= pd.merge(df, df1, how = 'inner',left_on=['uid'],
                  right_on=['uid'],suffixes=('', '_remove'))

In [117]:
df2=df2.drop(['S No_remove','name'],axis=1)

In [118]:
df2['Team Name'].replace(['BrandTech Lab','BrandTech Lab\t'],'BrandTech Lab',inplace=True)

In [119]:
df3 =df2.groupby(['Team Name'])[['total_statements','total_reasons']].mean()

In [120]:
df4=df3.sort_values(by=['total_statements'],ascending=False)

In [121]:
df4.rename(columns={'Team Name':'Thinking Teams Leaderboard','total_statements':'Average Statements','total_reasons':'Average reasons'},inplace=True)

In [122]:
df4

                     Average Statements  Average reasons
Team Name
Winning Culture Lab           12.666667        16.000000
Tech Lab                       9.000000        10.000000
Mentor                         7.333333         7.666667
Student Unicorn Lab            7.333333         6.333333
BrandTech Lab                  7.000000         7.000000
Growpital                      5.000000         5.666667
Kringle                        4.500000         4.500000
Brandtech Lab                  2.000000         4.000000
Human Capital Lab              2.000000         4.500000

In [128]:
df5=df2.sort_values(by=['total_statements'],ascending=False)
df5

,S No,Name,Team Name,uid,total_statements,total_reasons
10,11,Ronak 0,Tech Lab,302,16,19
3,4,Merwin,Mentor,295,13,12
1,2,Subhangi 0,Winning Culture Lab,75,13,16
0,1,Soumita M,Winning Culture Lab,280,13,21
2,3,Nitin Shane,Winning Culture Lab,1124,12,11
15,16,Ayisha,Student Unicorn Lab,3406,11,8
7,8,imshawan,Tech Lab,71,9,9
9,10,sharath,Student Unicorn Lab,3367,8,8
20,21,devmenkr,Kringle,360,7,7
8,9,Anuraj_Saini,BrandTech Lab,342,7,7
16,17,Palash,Growpital,69,6,7
12,13,Saurabh,Mentor,271,6,8
17,18,raman,Growpital,539,5,5
18,19,Nishant,Growpital,299,4,5
13,14,darshimalde,Student Unicorn Lab,3169,3,3
6,7,Rohit Dutta,Mentor,266,3,3
5,6,__riddhi_213_,Human Capital Lab,504,2,7
14,15,Shagun,Tech Lab,100,2,2
11,12,Amrit Malviya,Brandtech Lab,336,2,4
19,20,Vatsal,Kringle,3408,2,2
4,5,fardinkamal62,Human Capital Lab,263,2,2

In [130]:
df5.drop(['S No'],axis=1)

             Name            Team Name   uid  total_statements  total_reasons
10        Ronak 0             Tech Lab   302                16             19
3          Merwin               Mentor   295                13             12
1      Subhangi 0  Winning Culture Lab    75                13             16
0       Soumita M  Winning Culture Lab   280                13             21
2     Nitin Shane  Winning Culture Lab  1124                12             11
15         Ayisha  Student Unicorn Lab  3406                11              8
7        imshawan             Tech Lab    71                 9              9
9         sharath  Student Unicorn Lab  3367                 8              8
20       devmenkr              Kringle   360                 7              7
8    Anuraj_Saini        BrandTech Lab   342                 7              7
16         Palash            Growpital    69                 6              7
12        Saurabh               Mentor   271                 6              8
17          raman            Growpital   539                 5              5
18        Nishant            Growpital   299                 4              5
13    darshimalde  Student Unicorn Lab  3169                 3              3
6     Rohit Dutta               Mentor   266                 3              3
5   __riddhi_213_    Human Capital Lab   504                 2              7
14         Shagun             Tech Lab   100                 2              2
11  Amrit Malviya        Brandtech Lab   336                 2              4
19         Vatsal              Kringle  3408                 2              2
4   fardinkamal62    Human Capital Lab   263                 2              2